{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "Twitter clone",
  "main": "webpack.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marek Czyz",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^6.2.0",
    "events": "^1.1.0",
    "flux": "^2.1.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "eslint-config-google": "^0.3.0",
    "webpack": "^1.12.9"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/maras333/twitter_clone.git"
  },
  "keywords": [],
  "homepage": "https://bitbucket.org/maras333/twitter_clone#readme"
}
